# list obtained in python script. it's a correct list, deal with it
valid_msas = c('C1038','C1170','C1206','C1294','C1314','C1374','C1382','C1446','C1630','C1662','C1778','C1934','C2050','C2142','C2478','C2562','C2638','C2710','C2718','C2814','C2962','C3046','C3078','C3118','C3154','C3174','C3282','C3322','C3346','C3458','C3510','C3530','C3562','C3886','C4170','C4190','C4194','C4198','C4410','C4430','C4522','C4614','C4630','C4790','C4974','C1050','C1058','C1226','C1454','C1526','C1594','C1602','C1674','C1698','C1742','C1798','C1814','C2630','C2642','C2662','C2690','C2910','C3062','C3326','C3462','C3654','C3674','C3854','C3946','C3982','C4114','C4118','C4362','C4442','C4606','C4666','C4726','C4854','C1164','C1322','C1686','C1714','C2422','C2466','C2522','C2542','C2586','C2658','C2714','C2920','C3098','C3170','C3290','C3406','C3790','C3798','C4310','C4634','C4702','C4794','C1258','C1401','C1622','C1682','C1786','C1910','C1974','C1978','C2114','C2238','C2506','C2614','C3142','C3190','C3258','C3386','C3498','C3598','C3734','C3830','C4006','C4038','C4098','C4106','C4220','C4266','C4334','C4530','C4622','C4862','C4902','C4950','C1538','C1606','C1670','C1982','C2026','C2106','C2222','C2434','C2554','C2866','C2870','C2894','C3002','C3114','C3134','C3410','C3538','C3890','C3958','C4090','C4154','C4254','C4358','C4418','C4830','C4866','C4890','C1074','C1426','C1943','C2354','C2726','C3370','C3494','C3626','C3786','C3866','C3910','C3938','C3990','C4022','C4142','C4162','C4186','C4390','C4746','C4758','C1078','C1554','C1766','C2150','C2178','C2218','C2414','C2734','C2790','C2946','C3642','C3710','C3974','C4270','C4578','C4582','C1118','C1202','C1398','C1746','C1790','C1930','C2306','C2346','C2426','C2502','C3698','C3930','C3934','C3966','C4870','C4970','C1042','C1090','C1254','C2074','C2458','C2934','C3762','C4174','C4550','C4814','C4918','C1302','C1518','C1950','C3030','C3310','C3334','C4222','C4738','C4934','C1390','C2002','C2290','C2442','C2594','C2682','C2942','C3108','C3822','C4058','C4494','C1486','C1658','C1914','C1966','C2130','C2182','C2250','C2402','C2518','C2774','C3014','C3242','C3374','C3378','C4014','C4202','C4234','C4414','C4506','C4826','C1150','C1242','C1402','C1870','C2010','C2166','C3102','C3566','C3834','C4034','C4670','C1888','C1946','C2486','C2810','C2874','C3482','C4166','C1018','C1110','C1338','C1346','C1410','C1730','C2762','C3278','C4654','C4722','C1702','C2550','C2698','C2750','C2778','C2842','C2954','C3584','C3650','C4214','C4546','C2134','C2254','C2358','C2802','C2970','C3366','C4150','C4554','C4966','C1298','C2252','C2786','C2918','C3490','C4406','C4470','C1146','C1858','C1906','C2526','C3186','C3746','C4378','C4652','C4730','C1450','C1694','C2266','C2342','C3070','C3146','C3610','C3894','C3954','C1054','C2022','C2390','C2598','C2798','C4042','C4268','C4942','C1126','C1474','C3086','C3678','C4422','C4594','C1262','C1378','C1550','C1618','C1918','C2450','C2994','C3614','C3806','C4110','C4330','C4806','C1270','C1654','C1782','C2202','C1210','C1568','C2094','C2214','C3034','C3354','C3915','C4066','C1154','C1222','C2454','C2902','C3314','C4210','C2070','C2242','C2974','C2982','C3474','C1102','C1598','C1802','C2430','C2706','C3622','C4342','C4962')

treated_msas = c('C4194', 'C4266', 'C4162', 'C4174', 'C1450', 'C3070', 'C2642', 'C1698', 'C1658', 'C1146', 'C3830', 'C2706', 'C1206', 'C4790', 'C1446', 'C4594')
supercomputing_msas = c('C2706', 'C4174', 'C1658', 'C1450', 'C3830')
regional_msas = c('C4194', 'C4266', 'C4162', 'C3070', 'C2642', 'C1698', 'C1146', 'C1206', 'C4790', 'C1446', 'C4594')

stfe_pooled_models = hash()

library(plm)
library(fastDummies)
library(lmtest)
# utility functions to not show 

for (industry in c("51", "511", "512", "515", "516", "517", "518", "519")) {
  msa_df = read.csv(paste(paste('../msa_files/panel_', industry, sep=""), '_msa.csv', sep=""), header=TRUE)
  
  #filter out micropolitan MSAS
  msa_df = subset(msa_df, area_fips %in% valid_msas)
  
  msa_df$treated_general_dummy = ifelse(msa_df$area_fips %in% treated_msas, 1, 0)
  msa_df$post_dummy = ifelse(msa_df$year>=1995, 1, 0)
  msa_df$did = msa_df$post_dummy * msa_df$treated_general_dummy
  
  msa_df$stfe = with(msa_df, paste0(year, State.Name))
  
  lq_estabs_lm = plm(lq_annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_estabs_coeft = coeftest(lq_estabs_lm, vcov=vcovHC(lq_estabs_lm, type="sss", cluster="group"))
  
  lq_emplvl_lm = plm(lq_annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_emplvl_coeft = coeftest(lq_emplvl_lm, vcov=vcovHC(lq_emplvl_lm, type="sss", cluster="group"))
  
  lq_pay_lm = plm(lq_avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_pay_coeft = coeftest(lq_pay_lm, vcov=vcovHC(lq_pay_lm, type="sss", cluster="group"))
  
  estabs_lm = plm(annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  estabs_coeft = coeftest(estabs_lm, vcov=vcovHC(estabs_lm, type="sss", cluster="group"))
  
  emplvl_lm = plm(annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  emplvl_coeft = coeftest(emplvl_lm, vcov=vcovHC(emplvl_lm, type="sss", cluster="group"))
  
  pay_lm = plm(avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  pay_coeft = coeftest(pay_lm, vcov=vcovHC(pay_lm, type="sss", cluster="group"))
  
  stfe_pooled_models[[industry]] = list(lq_estabs_coeft, lq_emplvl_coeft, lq_pay_coeft, estabs_coeft, emplvl_coeft, pay_coeft)
}

stfe_pooled_models_separated_regional = hash()
# now, redo while considering different things:
for (industry in c("51", "511", "512", "515", "516", "517", "518", "519")) {
  msa_df = read.csv(paste(paste('../msa_files/panel_', industry, sep=""), '_msa.csv', sep=""), header=TRUE)
  
  #filter out micropolitan MSAS
  msa_df = subset(msa_df, area_fips %in% valid_msas)
  
  # cut out supercomputing MSAs, thus removing them from considerations
  msa_df = subset(msa_df, !(area_fips %in% supercomputing_msas))
  
  msa_df$treated_general_dummy = ifelse(msa_df$area_fips %in% treated_msas, 1, 0)
  msa_df$post_dummy = ifelse(msa_df$year>=1995, 1, 0)
  msa_df$did = msa_df$post_dummy * msa_df$treated_general_dummy
  
  msa_df$stfe = with(msa_df, paste0(year, State.Name))
  
  lq_estabs_lm = plm(lq_annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_estabs_coeft = coeftest(lq_estabs_lm, vcov=vcovHC(lq_estabs_lm, type="sss", cluster="group"))
  
  lq_emplvl_lm = plm(lq_annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_emplvl_coeft = coeftest(lq_emplvl_lm, vcov=vcovHC(lq_emplvl_lm, type="sss", cluster="group"))
  
  lq_pay_lm = plm(lq_avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_pay_coeft = coeftest(lq_pay_lm, vcov=vcovHC(lq_pay_lm, type="sss", cluster="group"))
  
  estabs_lm = plm(annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  estabs_coeft = coeftest(estabs_lm, vcov=vcovHC(estabs_lm, type="sss", cluster="group"))
  
  emplvl_lm = plm(annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  emplvl_coeft = coeftest(emplvl_lm, vcov=vcovHC(emplvl_lm, type="sss", cluster="group"))
  
  pay_lm = plm(avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  pay_coeft = coeftest(pay_lm, vcov=vcovHC(pay_lm, type="sss", cluster="group"))
  
  stfe_pooled_models_separated_regional[[industry]] = list(lq_estabs_coeft, lq_emplvl_coeft, lq_pay_coeft, estabs_coeft, emplvl_coeft, pay_coeft)
}

stfe_pooled_models_separated_supercomputing = hash()
# now, redo while considering different things:
for (industry in c("51", "511", "512", "515", "516", "517", "518", "519")) {
  msa_df = read.csv(paste(paste('../msa_files/panel_', industry, sep=""), '_msa.csv', sep=""), header=TRUE)
  
  #filter out micropolitan MSAS
  msa_df = subset(msa_df, area_fips %in% valid_msas)
  
  # cut out regional MSAs, thus removing them from consideration
  msa_df = subset(msa_df, !(area_fips %in% regional_msas))
  
  msa_df$treated_general_dummy = ifelse(msa_df$area_fips %in% treated_msas, 1, 0)
  msa_df$post_dummy = ifelse(msa_df$year>=1995, 1, 0)
  msa_df$did = msa_df$post_dummy * msa_df$treated_general_dummy
  
  msa_df$stfe = with(msa_df, paste0(year, State.Name))
  
  lq_estabs_lm = plm(lq_annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_estabs_coeft = coeftest(lq_estabs_lm, vcov=vcovHC(lq_estabs_lm, type="sss", cluster="group"))
  
  lq_emplvl_lm = plm(lq_annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_emplvl_coeft = coeftest(lq_emplvl_lm, vcov=vcovHC(lq_emplvl_lm, type="sss", cluster="group"))
  
  lq_pay_lm = plm(lq_avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  lq_pay_coeft = coeftest(lq_pay_lm, vcov=vcovHC(lq_pay_lm, type="sss", cluster="group"))
  
  estabs_lm = plm(annual_avg_estabs ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  estabs_coeft = coeftest(estabs_lm, vcov=vcovHC(estabs_lm, type="sss", cluster="group"))
  
  emplvl_lm = plm(annual_avg_emplvl ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  emplvl_coeft = coeftest(emplvl_lm, vcov=vcovHC(emplvl_lm, type="sss", cluster="group"))
  
  pay_lm = plm(avg_annual_pay ~ did, data = msa_df, effect="twoway", index=c('area_fips', 'stfe'))
  pay_coeft = coeftest(pay_lm, vcov=vcovHC(pay_lm, type="sss", cluster="group"))
  
  stfe_pooled_models_separated_supercomputing[[industry]] = list(lq_estabs_coeft, lq_emplvl_coeft, lq_pay_coeft, estabs_coeft, emplvl_coeft, pay_coeft)
}
save(stfe_pooled_models_separated_supercomputing, file="pmfesuper.RData")






save(stfe_pooled_models, file="pmfe.RData")
save(stfe_pooled_models_separated_regional, file="pmferegional.RData")
save(stfe_pooled_models_separated_supercomputing, file="pmfesuper.RData")

